# 「六時、言の葉の木の下で。」
# 作詞、作曲：名無し。
#
# YouTube： https://youtu.be/TMGSbZamZHw
# ニコニコ： https://www.nicovideo.jp/watch/sm45977796

!key D
!bar 0 1/4 145 4/4
!note Piano Solo
4M7 5(_=) 3m7 [1M7 6m7]
4M7 5(_=) 3m7 ~,,
!note Intro
4M7 57 3m7 1M7
4M7 57 3m7 1M7,,
!note Verse #1
4M7 57 3m7 1M7
4M7 57 3m7 1M7,,
!note Bridge #1
4M7 3m7 [6m7 6m7(=)] 57
4M7 3m7 [6m7 6m7(=)] 57,,
!note Chorus #1
4M7 3m7 [6m7 6m7(=)] 57,
4M7 3m7 [6m7 6m7(=)] [57 ~].

!note Interlude
!keyChange D D#
4M7 57 [3m7 3m7(=)] 1M7
4M7 57 [3m7 3m7(=)] 1M7,,
!note Verse #2
4M7 57 3m7 1M7
4M7 57 3m7 [1M7 3m7/5],,
!note Bridge #2
!keyChange D# E
4M7 57 3m7 1M7
4M7 57 3m7 [1M7 3m7/5],,

!note Bridge'
!keyChange E D
4M7 57 3m7 [17 3m7]
4M7 57 3m7 [17 ~],,
!note Chorus #2
4M7 57 [3m7 3m7(=)] 1M7
4M7 57 [3m7 3m7(=)] [1M7 ~].
!note Chorus #3
!keyChange D F#
4M7 57 [3m7 3m7(=)] 1M7
4M7 57 [3m7 3m7(=)] 1M7.

!note Outro
!keyChange F# G
4M7 57 [6m7 6m7(=)] [3m7/5 3m7]
4M7 57 [6m7 6m7(=)] [3m7/5 ~]..
