# 「六時、言の葉の木の下で。」
# 作詞、作曲：名無し。
#
# YouTube： https://youtu.be/TMGSbZamZHw
# ニコニコ： https://www.nicovideo.jp/watch/sm45977796

!key D
!bar 1/4 145 4/4
# Piano Solo
4M7 5(_=) 3m7 [1M7 6m7]
4M7 5(_=) 3m7 ~,,
# Intro
4M7 57 3m7 1M7
4M7 57 3m7 1M7,,
# Verse 1
4M7 57 3m7 1M7
4M7 57 3m7 1M7,,
# Bridge 1
4M7 3m7 [6m7 6m7(=)] 57
4M7 3m7 [6m7 6m7(=)] 57,,
# Chorus 1
4M7 3m7 [6m7 6m7(=)] 57,
4M7 3m7 [6m7 6m7(=)] [57 ~].
# Interlude
!keyChange D D#
4M7 57 [3m7 3m7(=)] 1M7
4M7 57 [3m7 3m7(=)] 1M7,,
# Verse 2
4M7 57 3m7 1M7
4M7 57 3m7 [1M7 3m7/5],,
# Bridge 2
!keyChange D# E
4M7 57 3m7 1M7
4M7 57 3m7 [1M7 3m7/5],,
# Bridge'
!keyChange E D
4M7 57 3m7 [17 3m7]
4M7 57 3m7 [17 ~],,
# Chorus 2
4M7 57 [3m7 3m7(=)] 1M7
4M7 57 [3m7 3m7(=)] [1M7 ~].
# Chorus 3
!keyChange D F#
4M7 57 [3m7 3m7(=)] 1M7
4M7 57 [3m7 3m7(=)] 1M7.
# Outro
!keyChange F# G
4M7 57 [6m7 6m7(=)] [3m7/5 3m7]
4M7 57 [6m7 6m7(=)] [3m7/5 ~]..
