# 「六時、言の葉の木の下で。」
# 作詞、作曲：名無し。
#
# YouTube： https://youtu.be/TMGSbZamZHw
# ニコニコ： https://www.nicovideo.jp/watch/sm45977796

!key D
!bar 1/4 145 4/4
# Piano Solo
47 57 37 [17 67]
47 57 37 ~,,
# Intro
47 57 37 17
47 57 37 17,,
# Verse 1
47 57 37 17
47 57 37 17,,
# Bridge 1
47 37 [67 67(=)] 57
47 37 [67 67(=)] 57,,
# Chorus 1
47 37 [67 67(=)] 57
47 37 [67 67(=)] [57 ~].
# Interlude
!keyChange D D#
47 57 [37 37(=)] 17
47 57 [37 37(=)] 17,,
# Verse 2
47 57 37 17
47 57 37 17,,
# Bridge 2
!keyChange D# E
47 57 37 17
47 57 37 [17 57],,
# Bridge'
!keyChange E D
47 57 [37 37(=)] [17 37]
47 57 [37 37(=)] [17 ~],,
# Chorus 2
47 37 [67 67(=)] 57
47 37 [67 67(=)] [57 ~].
# Chorus 3
!keyChange D F#
47 37 [67 67(=)] 57
47 37 [67 67(=)] 57.
# Outro
!keyChange F# G
47 37 [67 67(=)] 3/5
47 37 [67 67(=)] [3/5 ~]..
