# 構文デモ

# 基本的には数字をディグリーとして使用します。
1 2m 3m 4
5 6m 7m ~

# 「~」はノーコード、「_」は空白を表します。
4 ~ 5 _

# ノンダイアトニックコードは「+」または「-」を付けます。
1+ 2- 2+ 3-
4+m 5-m 5+ 6-
6+ 7- ~ ~

# 3rd/5th/7thの変化は以下のようにします。
1M 1m 1dim 1aug
1sus2 1sus4 1susb2 1sus#4
1omit3 1omit5 1omit35 ~
17 1M7 16 1b6
1b5 1#5 1m7b5 ~
# aug+P8は「aug8」と表記します。
1aug8 ~ ~ ~

# 分数コードは「/」を付けます。半音ずらしもできます。
1/3 5/1 1aug/2- ~

# add9・11・13...は「()」の中で指定します。
# 「=」で通常、「+」「-」で半音ずらし、「_」でスキップを指定します。
# 順に9th、11th、13th...となっています。
17(=) 17(_-) 17(=+=) 17(__-)

# コードの長さは「[」「]」「:」で指定します。

# 基本：1行の中で等しく分割されます。
4M7 37 6m7 17

# 比率は「:」で指定できます。
4 5 6m:2

# 「[」「]」で囲った部分はその範囲内で分割された後、
# その分割されたものを一つ上の階層で分割します。
#
# わかりにくいので実際に見てもらったほうが早いでしょう。
4M7 37 6m7 [1M7 2m]

# 約物
# 「,」「,,」「.」「..」「:」「;」で約物を配置します。
# それぞれ、

# 白抜きコンマ：音楽的に意味のあるまとまり（繰り返しなど）。
4 5 3m 6m ,

# 黒塗りコンマ：「Aメロ」「Bメロ」などの区切り。
4 5 3m 6m ,,

# ピリオド：曲の「節」（1番、2番...）の区切り。
4 5 6m:2 .

# 「∴」：曲の終わり。
# （注記：これは元のNoteには書かれていません）
4 5 6m:2 ..

# コロン：組曲などで曲自体が大きく変化する場合。
4 5 3m 6m :

# セミコロン：メドレーなどで滑らかに対の曲に移行する場合。
4 5 3m 6m ;

# 特殊指示
# 「!」から始まる行は次のコード行に記号を追加します。

# キー、移調
# 「!key <キー>」でキーを指定します。
!key C
4 5 3m 6m
# 「!keyChange <移調前> <移調後>」で移調を表します。
!keyChange C D
4 5 3m 6m

# 1小節の長さ、テンポ、拍子
# 「!bar <1小節の長さ> [テンポ] [拍子]」で指定します。
!bar 1/2 143 4/4
4M7 57 6m7/3 17

!bar 1/4 3/4
4M7 57 3m7 6m7

# テンポの推移
# 「!gradualTempoChagne <開始点> <長さ> <向き>」で指定します。
# 向きは「up」「down」のいずれかを指定します。
!gradualTempoChange 0/1 1/2 up
4M7 57 6m7:2
